APP_NAME=ai_auth
APP_ENV=dev
APP_PORT=9501

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=aeo_ai
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

JWT_SECRET=IikK0I6LuPQg3vphKKTnIG9WtgYqPpRo7EN3ZsWUePi3VUDDhjSTBgJWPH6BCP3F

QINIU_DOMAIN_URL=https://newmedia.hesiling.com/
BASE_IMG=https://newmedia.hesiling.com/1px.png
QINIU_ACCESS_KEY=pJK-MXOXVKR30P1oEQLPZzuB2gmOsGBLwnLaTgZX
QINIU_SECRET_KEY=IQjE3BfZgOAzTXm1zp9PR78rnQjwfuDWpupNHl3l
QINIU_BUCKET=hsl-test
QINIU_DOMAIN=https://newmedia.hesiling.com
QINIU_VIDEO_IMAGE_PIPELINE=hsl-test-video-image

# 阿里云OSS配置
OSS_ACCESS_KEY=REPLACE_WITH_YOUR_KEY
OSS_SECRET_KEY=REPLACE_WITH_YOUR_KEY
OSS_ENDPOINT=https://oss-cn-shanghai.aliyuncs.com
OSS_BUCKET=aeo2025
OSS_HOST=https://aeo2025.oss-cn-shanghai.aliyuncs.com/
