APP_NAME=ai_auth
APP_ENV=prod
APP_PORT=9501

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aeo_ai
DB_USERNAME=aeo_ai
DB_PASSWORD=nk3D7JGbZjBjxMJH
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=127.0.0.1
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

JWT_SECRET=IikK0I6LuPQg3vphKKTnIG9WtgYqPpRo7EN3ZsWUePi3VUDDhjSTBgJWPH6BCP3F

QINIU_DOMAIN_URL=https://newmedia.hesiling.com/
BASE_IMG=https://newmedia.hesiling.com/1px.png
QINIU_ACCESS_KEY=pJK-MXOXVKR30P1oEQLPZzuB2gmOsGBLwnLaTgZX
QINIU_SECRET_KEY=IQjE3BfZgOAzTXm1zp9PR78rnQjwfuDWpupNHl3l
QINIU_BUCKET=hsl-test
QINIU_DOMAIN=https://newmedia.hesiling.com
QINIU_VIDEO_IMAGE_PIPELINE=hsl-test-video-image

# 阿里云OSS配置（因涉及敏感密钥，防止上传GitHub被阻截，在此留空，请在服务器上自行填入真实值）
OSS_ACCESS_KEY=REPLACE_WITH_YOUR_KEY
OSS_SECRET_KEY=REPLACE_WITH_YOUR_KEY
OSS_ENDPOINT=oss-cn-shanghai.aliyuncs.com
OSS_BUCKET=aeo2025
OSS_HOST=https://aeo2025.oss-cn-shanghai.aliyuncs.com/
